worker_processes auto;
events {
    worker_connections  1024;  ## Default: 1024
}


http {
    sendfile on;
    client_max_body_size 40M;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              80;
        server_name         shaldnikita.ru www.shaldnikita.ru;
        return              301 https://shaldnikita.ru$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         www.shaldnikita.ru;

        ssl_certificate     shaldnikita.ru.crt;
        ssl_certificate_key shaldnikita.ru.key;
        include             ssl_params.conf;

        return              301 https://shaldnikita.ru$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         shaldnikita.ru;
        keepalive_timeout   70;

        ssl_certificate     shaldnikita.ru.crt;
        ssl_certificate_key shaldnikita.ru.key;
        include             ssl_params.conf;

        location / {
            proxy_pass         http://frontend:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            rewrite ^/api/(.*)  /$1 break;
            proxy_pass         http://backend:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}